<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3D-Oa-5Ty">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--30DaysChallenges-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="_0DaysChallenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-7x-F9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="Ixe-oc-Cdz" kind="embed" id="GbI-9H-MI1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-vM-GLQ">
                                <rect key="frame" x="279" y="507" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="chU-o1-lgk"/>
                                    <constraint firstAttribute="height" constant="64" id="sdo-fb-FOz"/>
                                </constraints>
                                <state key="normal" image="add-icon"/>
                                <connections>
                                    <action selector="didTapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXZ-FX-EEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPk-7x-F9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F12-ML-qdF"/>
                            <constraint firstItem="sPk-7x-F9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K7N-Ey-Wlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4wP-vM-GLQ" secondAttribute="bottom" constant="32" id="LdT-86-bZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wP-vM-GLQ" secondAttribute="trailing" constant="32" id="QBk-pa-yu7"/>
                            <constraint firstAttribute="bottom" secondItem="sPk-7x-F9h" secondAttribute="bottom" id="ebK-zz-SIi"/>
                            <constraint firstAttribute="trailing" secondItem="sPk-7x-F9h" secondAttribute="trailing" id="fe8-eK-tDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="30DaysChallenges" id="czn-Lf-niq">
                        <barButtonItem key="backBarButtonItem" title="　" id="HBW-AL-WDc">
                            <color key="tintColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVv-Lk-zRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3D-Oa-5Ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="43K-KF-6xP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlt-sG-agr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Os-Su-YIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="Yik-fn-SdI">
            <objects>
                <viewController id="Ixe-oc-Cdz" customClass="ChallengesViewController" customModule="_0DaysChallenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raq-Qe-44v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-3P-49h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-wy-ni5">
                                        <rect key="frame" x="136" y="18" width="103" height="29"/>
                                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Today"/>
                                            <segment title="All"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didSegmentedControlChanged:" destination="Ixe-oc-Cdz" eventType="valueChanged" id="2AV-wR-z1h"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mJS-wy-ni5" firstAttribute="centerX" secondItem="g4i-3P-49h" secondAttribute="centerX" id="CON-9I-FOH"/>
                                    <constraint firstAttribute="height" constant="64" id="G9X-c1-Zvv"/>
                                    <constraint firstItem="mJS-wy-ni5" firstAttribute="centerY" secondItem="g4i-3P-49h" secondAttribute="centerY" id="ezl-WA-0FS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="We4-Sw-Qof">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="challengeCell" rowHeight="112" id="ckd-lr-q8T" customClass="ChallengeCell" customModule="_0DaysChallenges" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckd-lr-q8T" id="Dum-0M-fcf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筋トレ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-r3-KqF">
                                                    <rect key="frame" x="112" y="44" width="240" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-v9-X0i">
                                                    <rect key="frame" x="16" y="16" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-1r-ts4">
                                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="dWq-dd-rpG"/>
                                                                <constraint firstAttribute="width" constant="64" id="ixD-l0-Gmh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Iqd-1r-ts4" firstAttribute="top" secondItem="9p5-v9-X0i" secondAttribute="top" constant="8" id="Da5-rf-yo8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iqd-1r-ts4" secondAttribute="trailing" constant="8" id="JPi-u5-hAw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iqd-1r-ts4" secondAttribute="bottom" constant="8" id="eBB-CM-ZGt"/>
                                                        <constraint firstItem="Iqd-1r-ts4" firstAttribute="leading" secondItem="9p5-v9-X0i" secondAttribute="leading" constant="8" id="seS-Cq-DV6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4日継続中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-nj-5VX">
                                                    <rect key="frame" x="286" y="76" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0kz-nj-5VX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9p5-v9-X0i" secondAttribute="trailing" constant="8" symbolic="YES" id="4Tk-VV-zZa"/>
                                                <constraint firstItem="0kz-nj-5VX" firstAttribute="top" secondItem="mU3-r3-KqF" secondAttribute="bottom" constant="8" id="5ZF-mu-9tv"/>
                                                <constraint firstItem="9p5-v9-X0i" firstAttribute="top" secondItem="Dum-0M-fcf" secondAttribute="top" constant="16" id="Cr0-a9-GK5"/>
                                                <constraint firstItem="mU3-r3-KqF" firstAttribute="centerY" secondItem="Dum-0M-fcf" secondAttribute="centerY" id="aoi-LL-PR8"/>
                                                <constraint firstItem="9p5-v9-X0i" firstAttribute="leading" secondItem="Dum-0M-fcf" secondAttribute="leading" constant="16" id="iAy-ce-cRJ"/>
                                                <constraint firstItem="mU3-r3-KqF" firstAttribute="leading" secondItem="9p5-v9-X0i" secondAttribute="trailing" constant="16" id="rIb-d2-leX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0kz-nj-5VX" secondAttribute="trailing" constant="8" id="tNy-CI-Ipt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0kz-nj-5VX" secondAttribute="bottom" constant="8" id="uvJ-d5-tcP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mU3-r3-KqF" secondAttribute="trailing" constant="8" id="yqq-ua-m5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countLabel" destination="0kz-nj-5VX" id="F7y-xF-Bt4"/>
                                            <outlet property="iconImageView" destination="Iqd-1r-ts4" id="bDI-u9-fai"/>
                                            <outlet property="iconView" destination="9p5-v9-X0i" id="wqE-rQ-oTO"/>
                                            <outlet property="titleLabel" destination="mU3-r3-KqF" id="pAM-w1-u6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ixe-oc-Cdz" id="IsS-Pb-Sts"/>
                                    <outlet property="delegate" destination="Ixe-oc-Cdz" id="B6E-jc-Bor"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="We4-Sw-Qof" firstAttribute="top" secondItem="g4i-3P-49h" secondAttribute="bottom" id="B0B-kL-5CR"/>
                            <constraint firstAttribute="bottom" secondItem="We4-Sw-Qof" secondAttribute="bottom" id="C9B-aV-GiC"/>
                            <constraint firstItem="ewj-wN-buY" firstAttribute="trailing" secondItem="g4i-3P-49h" secondAttribute="trailing" id="I4g-CO-BIC"/>
                            <constraint firstItem="g4i-3P-49h" firstAttribute="leading" secondItem="ewj-wN-buY" secondAttribute="leading" id="ap6-rB-p4M"/>
                            <constraint firstItem="g4i-3P-49h" firstAttribute="top" secondItem="Raq-Qe-44v" secondAttribute="top" id="efn-dj-Uck"/>
                            <constraint firstAttribute="trailing" secondItem="We4-Sw-Qof" secondAttribute="trailing" id="k1p-Vk-Ca1"/>
                            <constraint firstItem="We4-Sw-Qof" firstAttribute="leading" secondItem="Raq-Qe-44v" secondAttribute="leading" id="vyd-v8-zyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewj-wN-buY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="We4-Sw-Qof" id="2X2-21-h5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoQ-8N-7df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="789.35532233883066"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="256" height="256"/>
        <image name="egg" width="48" height="48"/>
    </resources>
</document>
